; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs=d1_mini_ota
default_envs=d1_mini_serial
; default_envs=d1_mini_pro_serial

[common_env_data]
lib_deps_builtin = 
	Pushover
build_flags = 
  -fpermissive
  -DMQTT_MAX_PACKET_SIZE=256
  ;- Wunused-variable
  ;- Wsign-compare
  ;- Woverflow
  ;- Wno-write-strings
  ;- Wwrite-strings
  -fexceptions
build_unflags = -fno-exceptions  
lib_deps = 
  MySensors@>=2.3.2
	ESPAsyncTCP
	ESP Async WebServer

; https://docs.platformio.org/en/latest/boards/espressif8266/d1_mini.html
[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
; lib_extra_dirs = ~/Arduino/libraries
build_flags = 
	${common_env_data.build_flags}
  -D MY_DEBUG
  ; -D MY_CORE_ONLY
	-w
	-Wunused-parameter
	-Wdeprecated-declarations  
lib_deps = ${common_env_data.lib_deps}
upload_port = /dev/cu.usbserial-1430
monitor_port = /dev/cu.usbserial-1430
monitor_speed = 9600 
; monitor_filters = direct ;default esp8266_exception_decoder


[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
upload_protocol = espota
upload_port = 192.168.2.211 


[env:d1_mini_pro_serial]
; https://docs.platformio.org/en/latest/boards/espressif8266/d1_mini_pro.html
platform = espressif8266
board = d1_mini_pro
framework = arduino
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.16m14m.ld
build_flags = 
  -D MY_DEBUG
  -D MY_CORE_ONLY
lib_deps = ${common_env_data.lib_deps}
upload_port = /dev/cu.usbserial-01198A8E
monitor_port = /dev/cu.usbserial-01198A8E


