; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=d1_mini_ota
; default_envs=d1_mini_serial
; default_envs=d1_mini_pro_serial

[common_env_data]
platform = espressif8266 @ 2.6.2
; lib_deps_builtin = 
build_unflags = 
;   -std=gnu++11
  -fno-exceptions  
build_flags = 
;   -std=gnu++17
  -Wno-unknown-pragmas
  -Wunused-variable
  ; -fpermissive
  -D CORE_DEBUG_LEVEL=3
  -D MQTT_MAX_PACKET_SIZE=256
  -Wdeprecated-declarations
  ;- Wunused-variable
  ;- Wsign-compare
  ;- Woverflow
  ;- Wno-write-strings
  ;- Wwrite-strings
  -fexceptions
	; -DNDEBUG
	; -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_ldf_mode = deep+  
; https://registry.platformio.org/search?q=header:LittleFS.h
lib_deps = 
  	MySensors@>=2.3.2
	ESPAsyncTCP
	ESP Async WebServer
monitor_filters = 
	; printable
	default   	; Remove typical terminal control codes from input
	; debug		; Print what is sent and received
	; direct	; Do-nothing: forward all data unchanged
	time      	; Add timestamp with milliseconds for each new line
	colorize	; Apply different colors for received and echo
;   log2file  	; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
;   esp8266_exception_decoder


[env:d1_mini_ota]
; If you haven't already, downgrade the esp8266 board definitions to 2.6.2. See also https://forum.mysensors.org/post/113281
platform = espressif8266@2.6.2
; platform_packages = 
	; framework-arduinoespressif8266 @ 3.20704.0 (2.7.4) 
 	; tool-esptool @ 1.413.0 (4.13)
 	; tool-esptoolpy @ 1.30000.201119 (3.0.0)
 	; toolchain-xtensa @ 2.40802.200502 (4.8.2)
	; platformio/framework-arduinoespressif8266@~3.20704.0
    ; platformio/toolchain-xtensa@~2.40802.0
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
; upload_protocol = espota
; upload_port = 192.168.2.211 
monitor_speed = 115200
upload_speed = 115200


; https://docs.platformio.org/en/latest/boards/espressif8266/d1_mini.html
[env:d1_mini_serial]
platform = espressif8266 @ 2.6.2
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
build_flags = 
	${common_env_data.build_flags}
	; -D MY_DEBUG
	; -D MY_CORE_ONLY
	-w
	-Wunused-parameter
	-Wdeprecated-declarations  
lib_deps = ${common_env_data.lib_deps}
upload_port = /dev/cu.usbserial-230
upload_speed = 460800
monitor_port = /dev/cu.usbserial-230
monitor_speed = 9600 
monitor_filters = 
	${common_env_data.monitor_filters}




[env:d1_mini_pro_serial]
; https://docs.platformio.org/en/latest/boards/espressif8266/d1_mini_pro.html
platform = espressif8266 @ 2.6.2
board = d1_mini_pro
board_build.filesystem = littlefs
framework = arduino
; board_build.mcu = esp8266
; board_build.f_cpu = 80000000L
; board_build.ldscript = eagle.flash.16m14m.ld
build_flags = 
	${common_env_data.build_flags}
	-D MY_DEBUG
	-D MY_CORE_ONLY
	-w
	-Wunused-parameter
	-Wdeprecated-declarations
lib_deps = ${common_env_data.lib_deps}
upload_port = /dev/cu.usbserial-01198A8E
monitor_port = /dev/cu.usbserial-01198A8E
monitor_filters = 
	${common_env_data.monitor_filters}
